spring.application.name=LibraryApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=beka
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
spring.cloud.config.enabled=false

spring.servlet.multipart.enabled=true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB